<?xml version="1.0" encoding="ASCII"?>
<sdsproject:SDSProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" name="of2" location="/home/T0194096/Desktop/live/of2" platform="/home/T0194096/Desktop/zcu102_rv_ss/zcu102_rv_ss.xpfm" platformUID="xilinx:zcu102:zcu102_rv_ss:1.0(custom)" sysConfig="a53_linux" runtime="C/C++" cpu="a53_0" cpuInstance="psu_cortexa53_0" os="linux" ConfigType="Debug">
  <configuration name="Debug" id="com.xilinx.sdsoc.managedbuild.project.debug.1888943537">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="true" dmclkid="2" enableHwSwTrace="false" traceApplication="false" genEmulationModel="false">
      <accelerator name="read_optflow_input" filepath="src/optical_flow_sds.cpp" clkid="2" location="D:/of2/src/optical_flow_sds.cpp"/>
      <accelerator name="DenseNonPyrLKOpticalFlow" filepath="/home/T0194096/Desktop/zcu102_rv_ss/sw/a53_linux/inc/xfopencv/imgproc/xf_dense_npyr_optical_flow.hpp" clkid="2" location="/home/T0194096/Desktop/zcu102_rv_ss/sw/a53_linux/inc/xfopencv/imgproc/xf_dense_npyr_optical_flow.hpp"/>
      <accelerator name="write_optflow_output" filepath="src/optical_flow_sds.cpp" clkid="2" location="D:/of2/src/optical_flow_sds.cpp"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdsoc.managedbuild.project.release.1042030866">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="true" dmclkid="2" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="read_optflow_input" filepath="src/optical_flow_sds.cpp" clkid="2" location="D:/of2/src/optical_flow_sds.cpp"/>
      <accelerator name="DenseNonPyrLKOpticalFlow" filepath="/home/T0194096/Desktop/zcu102_rv_ss/sw/a53_linux/inc/xfopencv/imgproc/xf_dense_npyr_optical_flow.hpp" clkid="2" location="/home/T0194096/Desktop/zcu102_rv_ss/sw/a53_linux/inc/xfopencv/imgproc/xf_dense_npyr_optical_flow.hpp"/>
      <accelerator name="write_optflow_output" filepath="src/optical_flow_sds.cpp" clkid="2" location="D:/of2/src/optical_flow_sds.cpp"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="true" dmclkid="2" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="read_optflow_input" filepath="src/optical_flow_sds.cpp" clkid="2" location="/home/T0194096/Desktop/live/of2/src/optical_flow_sds.cpp"/>
      <accelerator name="DenseNonPyrLKOpticalFlow" filepath="/home/T0194096/Desktop/zcu102_rv_ss/sw/a53_linux/inc/xfopencv/imgproc/xf_dense_npyr_optical_flow.hpp" clkid="2" location="/home/T0194096/Desktop/zcu102_rv_ss/sw/a53_linux/inc/xfopencv/imgproc/xf_dense_npyr_optical_flow.hpp"/>
      <accelerator name="write_optflow_output" filepath="src/optical_flow_sds.cpp" clkid="2" location="/home/T0194096/Desktop/live/of2/src/optical_flow_sds.cpp"/>
    </lastBuildOptions>
  </configuration>
</sdsproject:SDSProject>
